{
	"name": "@covcom/lib",
	"private": true,
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"test": "bun test"
	},
	"dependencies": {
		"leviathan-crypto": "file:../../leviathan-crypto/leviathan-crypto-2.1.0.tgz"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
