{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"strict": true,
		"noEmit": true,
		"lib": ["ES2022"],
		"types": ["bun"],
		"skipLibCheck": true
	},
	"include": ["vite.config.ts", "build.ts"]
}
